""" В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по 
окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают 
разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai  ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля 
и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9"""
from random import randint
n =int(input('Введите кол-во кустов: '))
berries = [randint(0,10) for _ in range(n)]
print(*berries)
max_num = 0
for i in range(len(berries)-1):
    if berries[i-1] + berries[i] + berries[i+1] > max_num:
        max_num = berries[i-1] + berries[i] + berries[i+1]
if berries[-2] + berries[-1] + berries[0] > max_num:
    max_num = berries[-2] + berries[-1] + berries[0]
print(max_num)
    

